<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veg and Non-Veg Buttons</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            
        .header {
            background-color: #FFFF00;       
            text-align: center;            
            padding:   1px;                
            margin-bottom: 5px;           
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }


        body {
            background-image: url('assets/foodbg.jpeg');
            background-size: cover;       
            background-position: center;  
            background-repeat: no-repeat; 
            height: 100vh;                
        }

        h1 {
            color: #000;                 
            text-align: center;          
            margin-top: 10px;             
            font-size: 48px;              
        }


        h2 {
            color: darkgray;     
            font-size: 60px                      
        }

        .btn-red {
                background-color: red;
            color: white;
            padding: 20px 40px;
            font-size: 100px;  
            }
        .btn-green {
            background-color: green;
            color: white;
            padding: 20px 40px; 
            font-size: 100px; 
            }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px); 
        }
        </style>
    </head>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

<div class = 'header'>
    <h1 class ='text-center'>FOOD RECIPIES </h1>
</div>

<h2 class = 'text-center'>ARE YOU VEGETARIAN OR NON-VEGETARIAN? </h2>



<body>

    
    <div class="d-flex justify-content-center align-items-center" style="height: 30vh;">
    
        <a href="veg.html" class="btn btn-green me-3" role="button">Veg</a>
        <a href="nonveg.html" class="btn btn-red " role="button">Non-Veg</a>

       
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


  