<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Recipes</title>
    <style>
        body {
            background-image: url('assets/italianbg.jpeg');
            background-size: cover;       
            background-position: center;  
            background-repeat: no-repeat; 
            height: 100vh;                
            color: white;             
            text-align: center;       
            position: relative;
        }

        h1 {
            font-size: 75px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sidebar {
            position: absolute;
            left: 10px;
            top: 100px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 50px;
        }

        .sidebar a {
            display: block;
            margin: 10px 0;
            color: blue;
            text-decoration: none;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .btn-info {
            font-size: 1.2rem;
            padding: 10px 20px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        /* Home button */
        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 25px;
            color: blue;
            text-transform: uppercase;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
</head>
<body>

    <!-- Home Button -->
    <a href="home.html" class="home-link">FOOD RECIPIE HOME</a>

    <!-- Page Title -->
    <h1>VEGETARIAN ITALIAN RECIPIES</h1>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        <a href="vegitalianbreakfast.html">Breakfast</a>
        <a href="vegitalianlunch.html">Lunch</a>
        <a href="vegitaliandinner.html">Dinner</a>
        <a href="vegitaliansnacks.html">Snacks</a>
        <a href="vegitaliandessert.html">Dessert</a>
    </div>

    <!-- Back Button -->
    <a href="veg.html" class="btn btn-info">Back</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
</body>
</html>